DATABASE_HOST=group14database.cgw9swmivw1q.us-east-1.rds.amazonaws.com
DATABASE=group14database
DB_USERNAME=group14
DB_PASSWORD=group14database
PORT=8000
AWS_BUCKET_NAME=s3-group14
AWS_ACCESS_ID=AKIAUFHVNEVM7CH5RVN3
AWS_SECRET_ACCESS_KEY=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

